{
  "name": "vibe-games",
  "version": "0.0.1",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "shared"
  ],
  "scripts": {
    "dev": "concurrently -n backend,frontend -c cyan,magenta \"npm run dev -w backend\" \"npm run dev -w frontend\"",
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "build": "npm run build -w shared && npm run build -w backend && npm run build -w frontend",
    "lint": "npm run lint -w backend && npm run lint -w frontend",
    "docker:up": "PATH=\"/Applications/Docker.app/Contents/Resources/bin:$PATH\" docker compose up -d",
    "docker:down": "PATH=\"/Applications/Docker.app/Contents/Resources/bin:$PATH\" docker compose down",
    "docker:reset": "PATH=\"/Applications/Docker.app/Contents/Resources/bin:$PATH\" docker compose down -v && PATH=\"/Applications/Docker.app/Contents/Resources/bin:$PATH\" docker compose up -d",
    "test:e2e": "npm run test:e2e -w frontend",
    "test:quick": "npx ts-node -r tsconfig-paths/register backend/src/game/elo.spec.ts && npx ts-node -r tsconfig-paths/register backend/src/game/millEngine.spec.ts && npx ts-node -r tsconfig-paths/register backend/src/game/connectFourEngine.spec.ts && npx ts-node -r tsconfig-paths/register backend/src/game/grailQuestEngine.spec.ts && npm run test -w frontend",
    "test:full": "npm run test:quick && npx ts-node -r tsconfig-paths/register backend/src/game/authApi.spec.ts && npx ts-node -r tsconfig-paths/register backend/src/game/gamesApi.spec.ts && npm run lint && npm run build",
    "ai:tournament": "npm run tournament -w backend",
    "ai:tune": "npm run tune -w backend",
    "ai:test": "npm run test-oracle -w backend",
    "prepare": "node -e \"if (process.env.NODE_ENV !== 'production') { try { require('child_process').execSync('husky', { stdio: 'inherit' }) } catch (e) {} }\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "husky": "^9.1.7"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
